<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    #page {
      display: flex;
      align-items: stretch;
      height: 100vh;
    }

    .wireframe {
      background-color: rgba(200, 200, 200, 0.5);
    }

    aside {
      width: 275px;
      background-color: #539384;
    }

    main {
      width: -webkit-fill-available;
      background-color: #A1E2B3;
      border-left: 2px solid #EEF5E2;
    }

    nav ul {
      padding: 50px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    nav ul li {
      padding-right: 50px;
    }

    #content {
      padding-left: 50px;
    }

    #logo {
      padding: 50px;
      width: 125px;
    }
  </style>
</head>
<body>
  <div id="page">
    <aside>
      <div id="logo">
        logo
      </div>
    </aside>
    <main>
      <nav>
        <ul>
          <li>menuItem</li>
          <li>menuItem</li>
          <li>menuItem</li>
          <li>menuItem</li>
          <li>menuItem</li>
          <li>menuItem</li>
        </ul>
      </nav>
      <div id="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore facere animi, dignissimos, cumque ipsa aut
          praesentium, suscipit iste adipisci sed in ad corrupti voluptates id commodi repellendus! Nulla, aliquam.
        </p>

      </div>
    </main>
  </div>
</body>
</html>