<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>

    * {
      box-sizing: border-box;
    }
    body {
      background-image: url(/images/bg-musicwiki.png);
      background-repeat: repeat-y;
      background-color: #A1E2B3;
    }

    nav {
      display: flex;
      justify-content: flex-start;
    }

    main {
      width: -webkit-fill-available;
      padding-left: 275px;
    }

    nav ul {
      padding: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    nav ul li {
      max-width: 130px;
    }
    #logo {
      padding: 50px 100px;
    }
  </style>
</head>
<body>
  <div id="page">
    <nav>
      <div id="logo">
        logo
      </div>
      <ul>
        <li>
          MenuItem
          <main></main>
        </li>
        <li>
          MenuItem
          <main></main>
        </li>
        <li>
          MenuItem
          <main></main>
        </li>
        <li>
          MenuItem
          <main></main>
        </li>
        <li>
          MenuItem
          <main></main>
        </li>
        <li>
          MenuItem
        </li>
      </ul>
    </nav>
    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab commodi necessitatibus placeat laudantium ipsum delectus
      rem ad enim, officiis dolorum nobis, sed consequuntur adipisci? Ea magni nulla quas veniam laboriosam.
    </main>
  </div>
  
</body>
</html>