<!DOCTYPE html>
<html lang="en">
<head>
  <title>tables</title>

  <style>
    /* CSS RULE */
    /*
    selector {
      property1: value;
      property2: value;
      property3: value;
    }
    */

    body {
      background-color: #dddddd;
    }

    table {
      background-color: red;
      border-width: 5px;
      border: 5px solid white;
      padding: 10px;
      font-family: sans-serif;
      margin-bottom: 10px;
    }

    th {
      font-size: 30px;
      padding: 20px;
    }

    td {
      text-align: center;
      font-family: monospace;
      font-size: 200%;
      color: #000000;
      font-weight: bold;
      padding: 10px;
    }

    #january {
      background-color: #eeeeee;
      border-color: black;
    }

    .odd {
      background-color: white;
    }

    .even {
      background-color: #dddddd;
    }

  </style>

</head>
<body>

<table id="january" align="center">
  <tr>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
    <th>Sun</th>
  </tr>
  <tr>
    <td class="odd">1</td>
    <td class="even">2</td>
    <td class="odd">3</td>
    <td class="even">4</td>
    <td class="odd">5</td>
    <td class="even">6</td>
    <td class="odd">7</td>
  </tr>
  <tr class="even">
    <td class="odd">8</td>
    <td class="even">9</td>
    <td class="odd">10</td>
    <td class="even">11</td>
    <td class="odd">12</td>
    <td class="even">13</td>
    <td class="odd">14</td>
  </tr>
</table>

<table id="february" align="center">
  <tr>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
    <th>Sun</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
  </tr>
</table>


</body>
</html>