<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animations</title>
  <style>
    @keyframes blink {
      0% {
        width: 100px;
        background-color: blue;
      }
      50% {
        width: 50px;
        background-color: red;
      }
      100% {
        width: 100px;
        background-color: blue;
      }
    }
    @keyframes blink2 {
      0% {
        width: 100px;
        background-color: blue;
      }
      50% {
        width: 50px;
        background-color: yellow;
      }
      100% {
        width: 100px;
        background-color: blue;
      }
    }
    div {
      width: 100px; height: 100px;
      background-color: blue;
      cursor: pointer;
    }
    div:hover {
      animation-name: blink2;
      animation-duration: 500ms;
      animation-iteration-count: infinite;
    }

    
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>